runs:
  using: "composite"
  steps:
    - name: build tgbot_dockerfile
      shell: bash
      run: |
        docker build -f tgbotDockerfile . -t test0

#    - name: build another_dockerfile
#      shell: bash
#      run: |
#        docker build -f anotherDockerfile . -t test1